version = 3.6.1

style = defaultWithAlign
maxColumn = 100

runner.dialect = scala213
runner.dialectOverride.withAllowToplevelTerms = true
runner.dialectOverride.withAllowEndMarker = true
runner.dialectOverride.allowSignificantIndentation = true

indent.main = 2
indent.significant = 2
indent.callSite = 2
indent.ctrlSite = 2
indent.defnSite = 4

align.preset = more
align.openParenCallSite = true

newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierForce = [before]
newlines.penalizeSingleSelectMultiArgList = false

// docstring
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80

rewrite.rules = [RedundantBraces]

includeCurlyBraceInSelectChains = false
project.git = true
project.excludeFilters = ["target/"]

assumeStandardLibraryStripMargin = true
align.stripMargin = true